frr defaults datacenter
!
router bgp 11
  bgp router-id 10.0.0.2
  bgp bestpath as-path multipath-relax
  no bgp network import-check
  neighbor 10.0.0.11 remote-as 12
  network 10.0.0.0/29
  network 10.0.0.8/29