frr defaults datacenter
!
router bgp 12
  bgp router-id 10.0.0.18
  bgp bestpath as-path multipath-relax
  no bgp network import-check
  neighbor 10.0.0.10 remote-as 11
  network 10.0.0.16/29
  network 10.0.0.8/29